# kotlin-blockchain

./: README.md  pom.xml
src/main/kotlin/de/mkammerer/blockchain/: Block.kt  Main.kt  Miner.kt  Utils.kt
src/test/kotlin/de/mkammerer/blockchain/: BitUtilsTest.kt  MinerTest.kt
